spring.application.name=bacabaca

spring.datasource.url=jdbc:postgresql://localhost:15001/bacabaca
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8280